* {
    box-sizing: border-box;
}

body {
    background: black;
    margin: 0;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
}

.taskbar, .content {
    width: 100%;
    position: relative;
}

.taskbar {
    z-index: 1;
    height: 80px;
    -webkit-backdrop-filter: blur(1px);
    filter: blur(1px);
    background: black;
}

.grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.grid::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: radial-gradient(at center, white, transparent 30%), conic-gradient(#ff0000, #ff7f00, #ffff00, #7fff00, #00ff00, #00ff7f, #00ffff, #007fff, #0000ff, #7f00ff, #ff00ff, #ff007f, #ff0000);
    z-index: -1;
    filter: brightness(0.8) saturate(0.5) opacity(0.6);
}

.grid div {
    outline: 0.05px solid #4b7b791c;
    position: absolute;
    background: black;
}

.content {
    height: calc(100% - 80px);
}
